trailer : _nameless.221.8a20.e490 {
 trailer_definition: _nameless.221.7d2d.31a0
 oversize: false
 cargo_mass: 0
 cargo_damage: 0
 virtual_rear_wheels_offset: 0
 slave_trailer: null
 is_private: false
 trailer_body_wear: &3bbf463e
 trailer_body_wear_unfixable: &399904fd
 accessories: 37
 accessories[0]: _nameless.221.e647.7720
 accessories[1]: _nameless.222.21aa.5aa0
 accessories[2]: _nameless.222.21aa.7ba0
 accessories[3]: _nameless.222.21aa.7660
 accessories[4]: _nameless.222.04e1.9f00
 accessories[5]: _nameless.222.04e1.bf80
 accessories[6]: _nameless.222.04e1.ce80
 accessories[7]: _nameless.221.8dd5.7650
 accessories[8]: _nameless.221.8dd5.7190
 accessories[9]: _nameless.222.21aa.6d00
 accessories[10]: _nameless.222.21aa.6a60
 accessories[11]: _nameless.222.21aa.6460
 accessories[12]: _nameless.222.04e1.cf20
 accessories[13]: _nameless.222.04e1.c8e0
 accessories[14]: _nameless.222.04e1.d7e0
 accessories[15]: _nameless.222.04e1.c0c0
 accessories[16]: _nameless.222.21aa.7360
 accessories[17]: _nameless.222.21aa.70c0
 accessories[18]: _nameless.222.21aa.6400
 accessories[19]: _nameless.222.04e1.dba0
 accessories[20]: _nameless.222.04e1.d920
 accessories[21]: _nameless.222.04e1.da60
 accessories[22]: _nameless.221.8dd5.71d0
 accessories[23]: _nameless.222.04e1.cfc0
 accessories[24]: _nameless.222.04e1.c660
 accessories[25]: _nameless.222.04e1.cb60
 accessories[26]: _nameless.222.21aa.7600
 accessories[27]: _nameless.222.21aa.75a0
 accessories[28]: _nameless.222.21aa.6580
 accessories[29]: _nameless.222.04e1.c980
 accessories[30]: _nameless.222.04e1.d100
 accessories[31]: _nameless.222.04e1.d060
 accessories[32]: _nameless.222.04e1.dec0
 accessories[33]: _nameless.222.04e1.db00
 accessories[34]: _nameless.222.04e1.c160
 accessories[35]: _nameless.222.04e1.d600
 accessories[36]: _nameless.222.04e1.d880
 odometer: 35900
 odometer_float_part: &3dbbf64e
 integrity_odometer: 35900
 integrity_odometer_float_part: &3dbbf64e
 trip_fuel_l: 0
 trip_fuel: 0
 trip_recuperation_kwh: 0
 trip_recuperation: 0
 trip_distance_km: 0
 trip_distance: 0
 trip_time_min: 0
 trip_time: 0
 license_plate: "DU<offset hshift=4 vshift=-5><img src=/material/ui/lp/germany/b.mat color=FFFFFFFF><offset hshift=4 vshift=5>WU 62|germany"
 chassis_wear: &3bef17cb
 chassis_wear_unfixable: &39bf463e
 wheels_wear: 3
 wheels_wear[0]: &3a91153b
 wheels_wear[1]: &3b9aa319
 wheels_wear[2]: &3b9aa319
 wheels_wear_unfixable: 3
 wheels_wear_unfixable[0]: &394eaee6
 wheels_wear_unfixable[1]: &3d14c3bb
 wheels_wear_unfixable[2]: &3d14c3bb
 sliding_axle_offset: 0
}

vehicle_paint_job_accessory : _nameless.221.e647.7720 {
 mask_r_color: (1, 1, 1)
 mask_g_color: (1, 1, 1)
 mask_b_color: (&3c9ec7c0, &3c9ec7c0, &3c9ec7c0)
 flake_color: (0, 1, 0)
 flip_color: (1, 0, 0)
 base_color: (&3cadd37f, &3cadd37f, &3cadd37f)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/paint_job/custom3.sii"
 refund: 8000
}

vehicle_wheel_accessory : _nameless.222.21aa.5aa0 {
 offset: 0
 paint_color: (0, 0, 0)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_2_paintable_120.sii"
 refund: 765
}

vehicle_wheel_accessory : _nameless.222.21aa.7ba0 {
 offset: 2
 paint_color: (0, 0, 0)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_2_paintable_120.sii"
 refund: 765
}

vehicle_wheel_accessory : _nameless.222.21aa.7660 {
 offset: 4
 paint_color: (0, 0, 0)
 data_path: "/def/vehicle/trailer_wheel/r_nuts/nuts_2_paintable_120.sii"
 refund: 765
}

vehicle_addon_accessory : _nameless.222.04e1.9f00 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/f_body/scu.sii"
 refund: 30000
}

vehicle_addon_accessory : _nameless.222.04e1.bf80 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.scs/accessory/r_mudflap/logo.sii"
 refund: 680
}

vehicle_addon_accessory : _nameless.222.04e1.ce80 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/rear_body/bumper_rubber_15.sii"
 refund: 500
}

vehicle_accessory : _nameless.221.8dd5.7650 {
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/chassis/ch_3_13.sii"
 refund: 20000
}

vehicle_accessory : _nameless.221.8dd5.7190 {
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/body/reefer_13.sii"
 refund: 60000
}

vehicle_wheel_accessory : _nameless.222.21aa.6d00 {
 offset: 4
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_02_paint.sii"
 refund: 5475
}

vehicle_wheel_accessory : _nameless.222.21aa.6a60 {
 offset: 2
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_02_paint.sii"
 refund: 5475
}

vehicle_wheel_accessory : _nameless.222.21aa.6460 {
 offset: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_wheel/r_disc/disc_120_02_paint.sii"
 refund: 5475
}

vehicle_addon_accessory : _nameless.222.04e1.cf20 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (&3f4e9470, 0, 0)
 data_path: "/def/vehicle/trailer_owned/schwmuller.cisternfood/accessory/r_bumper/r_bumper_02_paint.sii"
 refund: 1200
}

vehicle_addon_accessory : _nameless.222.04e1.c8e0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schwmuller.cisternfood/accessory/r_banner/alimentari_deperibili.sii"
 refund: 80
}

vehicle_addon_accessory : _nameless.222.04e1.d7e0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/chs_r_r/polymer_box_02.sii"
 refund: 400
}

vehicle_addon_accessory : _nameless.222.04e1.c0c0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/scs.gastank/accessory/chs_r_l/polymer_box_02.sii"
 refund: 400
}

vehicle_wheel_accessory : _nameless.222.21aa.7360 {
 offset: 0
 paint_color: (&3a84531e, &3a84531e, &3a84531e)
 data_path: "/def/vehicle/t_wheel/cartrans.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.222.21aa.70c0 {
 offset: 2
 paint_color: (0, 0, 0)
 data_path: "/def/vehicle/t_wheel/cartrans.sii"
 refund: 0
}

vehicle_wheel_accessory : _nameless.222.21aa.6400 {
 offset: 4
 paint_color: (0, 0, 0)
 data_path: "/def/vehicle/t_wheel/cartrans.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.222.04e1.dba0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.scs/accessory/r_fender/plastic_1_3_15.sii"
 refund: 360
}

vehicle_addon_accessory : _nameless.222.04e1.d920 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/chs_f_r/pallet_box_paint_3_13.sii"
 refund: 4000
}

vehicle_addon_accessory : _nameless.222.04e1.da60 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/chs_f_l/pallet_box_paint_3_13.sii"
 refund: 4000
}

vehicle_accessory : _nameless.221.8dd5.71d0 {
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/data.sii"
 refund: 0
}

vehicle_addon_accessory : _nameless.222.04e1.cfc0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/kogel.cool/accessory/chs_f_r/pallet_box_paint_3_13.sii"
 refund: 4000
}

vehicle_addon_accessory : _nameless.222.04e1.c660 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/kogel.cool/accessory/chs_f_l/pallet_box_paint_3_13.sii"
 refund: 4000
}

vehicle_addon_accessory : _nameless.222.04e1.cb60 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/r_fender/plastic_2_3_13.sii"
 refund: 360
}

vehicle_wheel_accessory : _nameless.222.21aa.7600 {
 offset: 0
 paint_color: (&3d12f5f0, &3d12f5f0, &3d12f5f0)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_03_paint.sii"
 refund: 930
}

vehicle_wheel_accessory : _nameless.222.21aa.75a0 {
 offset: 2
 paint_color: (&3d12f5f0, &3d12f5f0, &3d12f5f0)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_03_paint.sii"
 refund: 930
}

vehicle_wheel_accessory : _nameless.222.21aa.6580 {
 offset: 4
 paint_color: (&3d12f5f0, &3d12f5f0, &3d12f5f0)
 data_path: "/def/vehicle/trailer_wheel/r_hub/hub_120_03_paint.sii"
 refund: 930
}

vehicle_addon_accessory : _nameless.222.04e1.c980 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/tirsan.scs/accessory/r_banner/tir.sii"
 refund: 300
}

vehicle_addon_accessory : _nameless.222.04e1.d100 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/r_banner/long_vehicle_ned_ca.sii"
 refund: 100
}

vehicle_addon_accessory : _nameless.222.04e1.d060 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/rear_body/bumper_rubber_15.sii"
 refund: 500
}

vehicle_addon_accessory : _nameless.222.04e1.dec0 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/rear_body/bumper_rubber_15.sii"
 refund: 500
}

vehicle_addon_accessory : _nameless.222.04e1.db00 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/markers/simple_13.sii"
 refund: 440
}

vehicle_addon_accessory : _nameless.222.04e1.c160 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/markers/simple_13.sii"
 refund: 440
}

vehicle_addon_accessory : _nameless.222.04e1.d600 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/schmitz.sko/accessory/markers/simple_13.sii"
 refund: 440
}

vehicle_addon_accessory : _nameless.222.04e1.d880 {
 slot_name: 0
 slot_hookup: 0
 paint_color: (1, 1, 1)
 data_path: "/def/vehicle/trailer_owned/scs.log/accessory/rear_body/strobe.sii"
 refund: 200
}

